.summary {
  padding-top: 100px;
  margin-bottom: 100px;

  &__inner {}

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 60px;
  }

  &__item-menu {
    background: $green;
    padding: 40px;


    li {
      margin-left: 20px;
      margin-bottom: 5px;
      list-style: square;
    }
  }

  &__item {
    img {
      width: 100%;
      height: 500px;
      // background-size: cover;
      object-fit: cover;

      background-repeat: no-repeat;
      border-radius: 5px;
    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__text {
    margin-bottom: 10px;
  }
}

.delimiter {




  width: 100%;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;

}

.proposition {
  padding-top: 100px;
  padding-bottom: 100px;
  background: $green;

  &__title {
    margin-bottom: 40px;
  }

  &__text {
    margin-bottom: 20px;
  }
}

.container {}